AddEditPage.xaml

<Page x:Class="Abdullin_kurs.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Abdullin_kurs"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1080"
      Title="AddEditPage" FontFamily="Comic Sans MS">

    <ScrollViewer> 
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Фамилия" FontSize="15" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="2" Height="30" HorizontalAlignment="Left" Text="{Binding Фамилия}" Width="300"/>
            <TextBlock Text="Имя" FontSize="15" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="3" Height="30" Width="300" HorizontalAlignment="Left" Text="{Binding Имя}"/>
            <TextBlock Text="Отчество" FontSize="15" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="4" Height="30" Width="300" HorizontalAlignment="Left" Text="{Binding Отчество}"/>
            <TextBlock Text="Фото" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Text="Год рождения" FontSize="15" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="2" Grid.Row="5" Height="30" Width="200" HorizontalAlignment="Left" SelectedDate="{Binding Год_рождения, Mode=TwoWay}"/>
            <TextBlock Text="Пол" FontSize="15" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <!--<TextBox Grid.Column="2" Grid.Row="6" Height="30" Width="200" HorizontalAlignment="Left" Text="{Binding Пол}"/>-->
            <ComboBox Text="{Binding Пол}" FontSize="15" Grid.Column="2" Grid.Row="6" Height="30" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="муж"/>
                <TextBlock Text="жен"/>
            </ComboBox>

            <TextBlock Text="Телефон" FontSize="15" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" Width="300" Height="30" VerticalAlignment="Center" Text="{Binding Телефон}"/>
            <TextBlock Text="Адрес" FontSize="15" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="8" Height="30" Width="200" HorizontalAlignment="Left" Text="{Binding Адрес}"/>
            <TextBlock Text="Группа" FontSize="15" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="9" Height="30" Width="300" HorizontalAlignment="Left" Text="{Binding Группа_ID}"/>

            <TextBlock Text="Успеваемость" Grid.Row="10" Grid.Column="1" FontSize="15" VerticalAlignment="Center"/>
            <ComboBox FontSize="15" Name="ComboType" Grid.Column="3" Grid.Row="10" Height="30" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="Отличник"/>
                <TextBlock Text="Хорошист"/>
                <TextBlock Text="Троечник"/>
            </ComboBox>
            <Button Name="SaveButton" Content="Сохранить" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Click="SaveButton_Click" Width="175" Height="30"/>
            <Button Name="DeleteButton" Content="Удалить" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" Click="DeleteButton_Click" Width="175" Height="30"/>

            <Image Name="LogoImage" Grid.Column="1" Grid.Row="1" Stretch="Fill" Width="300" Height="300" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <Image.Source>
                    <Binding Path="Фото">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                Resources/error.jpg
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>

            <Button Grid.Column="2" Grid.Row="1" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="ChangePictureBtn" Click="ChangePictureBtn_Click" Width="175" Height="30"/>
        </Grid>
    </ScrollViewer>

</Page>