StudentPage.xaml

<Page x:Class="Abdullin_kurs.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abdullin_kurs"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1080"
      Title="StudentPage" FontFamily="Comic Sans MS">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Stretch">
            <TextBlock FontSize="15" Height="20" Name="StudentCountTextBlock" />
            <TextBlock FontSize="15" Height="20" Text=" из " />
            <TextBlock FontSize="15" Height="20" Name="ProductMaxCountTextBlock" />
        </StackPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
                <TextBlock Text="Введите фамилию для поиска" FontSize="15" TextAlignment="Right" />
                <TextBox Name="SearchTextBox" Width="210" FontSize="15" TextChanged="SearchTextBox_TextChanged" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
                <RadioButton Content="Год рождения по возрастанию" FontSize="15" Checked="RadioButtonUp_Checked" GroupName="Cost" Name="RadioButtonUp" />
                <RadioButton Content="Год рождения по убыванию" FontSize="15" Checked="RadioButtonDown_Checked" GroupName="Cost" Name="RadioButtonDown" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Фильтрация по оцениванию" FontSize="15" />
                <ComboBox Name="RangComboBox" Width="160" FontSize="15" SelectionChanged="RangComboBox_SelectionChanged">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="Отличник" />
                    <ComboBoxItem Content="Хорошист" />
                    <ComboBoxItem Content="Троечник" />
                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <Button Content="Добавить" Name="AddButton" Click="AddButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="175" Height="30" Margin="5" />

        <ListView Name="StudentListView" Grid.Row="2"
          VirtualizingStackPanel.ScrollUnit="Pixel"
          VirtualizingPanel.IsVirtualizing="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <!-- Фиксированная ширина для колонки с изображением -->
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Фиксированный размер для изображения -->
                        <Image Width="300" Height="300" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="5">
                            <Image.Source>
                                <Binding Path="Student.Фото">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/error.jpg
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <!-- Объединенное ФИО -->
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Student.Фамилия}" FontSize="20" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="5,5,0,0" />
                            <TextBlock Text=" " FontSize="20" />
                            <TextBlock Text="{Binding Student.Имя}" FontSize="20" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="5,5,0,0" />
                            <TextBlock Text=" " FontSize="20" />
                            <TextBlock Text="{Binding Student.Отчество}" FontSize="20" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="5,5,0,0" />
                        </StackPanel>


                        <!--<TextBlock Text="{Binding Пол, StringFormat='Пол: {0}'}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Margin="5,5,0,0" />-->
                        <!--<TextBlock Text="{Binding Успеваемость, StringFormat='Успеваемость: {0}'}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="16" Margin="7.5,0,0,0" />-->
                        <TextBlock Text="{Binding AverageScore, StringFormat='Средний балл: {0}'}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16" Margin="5,5,0,0" />
                        <!--<TextBlock Text="{Binding Адрес, StringFormat='Адрес проживания: {0}'}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16" Margin="5,5,0,0" />-->
                        <TextBlock Text="{Binding Student.Телефон, StringFormat='Телефон: {0}'}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="16" Margin="5,-25,0,0" />

                        <!-- Кнопки -->
                        <Button Content="Удалить" Grid.Row="4" Grid.Column="2" Margin="5" Click="Button_Click" CommandParameter="{Binding}" HorizontalAlignment="Right" Width="200" Height="30" />
                        <Button x:Name="EditButton" Content="Редактировать" Grid.Row="4" Grid.Column="3" Margin="5" Click="EditButton_Click" Width="200" Height="30" HorizontalAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Page>
